<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>ENN - Benjamin-Internal</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "ENN", url: "#_top", children: [
              {title: "ENN Train", url: "#enn-train" },
              {title: "ENN Sample Link", url: "#enn-sample-link" },
              {title: "Wrong", url: "#wrong" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav">
      <a href="../arbade/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../arbade/" class="btn btn-xs btn-link">
        Arbade
      </a>
    </div>
    
  </div>

    

    <h1 id="enn">ENN</h1>
<p>ENN generates neural network model from ENN samples. ENN samples are cepstrums that were normalized and aligned to a single word saved as a simple 40x40 binary array.</p>
<p>we feed this to a convolutional neural network followed by a fully connected layer to detect out of vocabulary words.</p>
<p>ENN is an optional feature that brings more accuracy and let you leave the system on always, so you dont need to say wake up words.</p>
<p>ENN user interface includes these main tabs:</p>
<ul>
<li>Train</li>
<li>Sample Link</li>
<li>Wrong</li>
</ul>
<h2 id="enn-train">ENN Train</h2>
<p>In Train Tab you can watch the learning procedure of each word. In train Panel, learning loss and test loss is shown for first 4 words in wordlist panel. You can watch other word loss plots by pressing Up/Down arrow keys on keyboard. Hover on each word in word list panel to see how many samples are trained from total samples. Also you can sort the model statistics based on train precision, test precision and loss by clicking relevant table header (to reset the sort method click on ID header). Learned models will be saved in <code>Model</code> directory.</p>
<h3 id="parameters">Parameters</h3>
<ul>
<li>
<p>Thread Num: Number of concurrent words to learn. (Be careful to set it lower than your number of CPU cores to prevent windows freeze)</p>
</li>
<li>
<p>Learning rate: Base learning rate for each word to start training.</p>
</li>
<li>
<p>Target Loss: Loss that model is considered learned.</p>
</li>
<li>
<p>Param Num: Number of parameters the model has to learn.</p>
</li>
<li>
<p>True Count: Number of ENN samples in <code>enn/true</code> directory.</p>
</li>
<li>
<p>False Count: Number of ENN samples in <code>enn/false</code> directory.</p>
</li>
<li>
<p>Learned Count: Number of words that their loss become less than target loss.</p>
</li>
<li>
<p>Loop Count: Training for each word takes 200 epoch, if target loss not reached. Then next word's training procedure starts. After all words training finished, program will start from first word and increases loop count.</p>
</li>
<li>
<p>Train Time: Time that program is training words.</p>
</li>
</ul>
<p><img alt="train" src="../img/enn_train.png" /></p>
<h2 id="enn-sample-link">ENN Sample Link</h2>
<p>In sample link tab all true sample cepstrums are ploted in images. In this way you can find out why training for a word has large loss and not reaches the target loss.
By using direction arrow keys you can select then play the wave related to each sample. Also change the word to see its samples. (Train procedure is not stopped while sample link is active)</p>
<p><img alt="sampleLink" src="../img/enn_sample_link.png" /></p>
<h2 id="wrong">Wrong</h2>
<p>In training procedure, some samples couldn't be learned, they will be stored in <code>Models/Wrong</code> directory. For each model there is a relevant <code>.wrong</code> file that is filled by all failed samples. In the same way as <code>Sample Link</code> you can watch wrong detected sample cepstrums and here relevant recorded wave. The label for each sample is shown in right bottom corner of its cepstrum.</p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav">
      <a href="../arbade/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../arbade/" class="btn btn-xs btn-link">
        Arbade
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>